<html>
    <head>
      <style>
          *{font-size:22px;font-weight:bold;color: aliceblue;}
           #R1{background-color: gray; height: 50px;  width:100%; margin-bottom: 10px;}
            #R1C1,#R1C2{background-color: gray; width: 50%; float: left; padding-left: 0px;}

            #R2{background-color:gray;height: 70px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #R3{background-color:gray;height: 50px; width:100%;padding-top:7px;text-align:center; margin-bottom: 10px;}

            #R4{height: 600px; width: 100%;margin-bottom:10px; }
            #R4C1, #R4C2, #R4C3{height: 300px; width: 100%; text-align: center;  margin-bottom: 10px;}
            #R4C1, #R4C2{height: 300px; width: 32.2%; margin-right: 1.8%; float: left; background-color: gray; padding-top: 300px;}
            #R4C3{height: 300px; width: 31.8%; float: left; background-color: gray;padding-top: 300px;}
            #R4C1 div, #R4C2 div, #R4C3 div{float:left; height: 0px !important; width: 31.8% !important;}

            #R5{background-color:gray;height: 50px; width:100%;padding-top:7px;text-align:center;} ;  
     </style>
    </head>
<body>
<div id="r1c1"> logo</div>
  <div id="r1c2">Nevigation</div>
</div>
<div id="r2">Header/Banner
</div>
<div id="r3">Intro text area</div>
<div id="r4">
    <div id="r4c1">box1</div>
    <div id="r4c2">box2</div>
    <div id="r4c3">box3</div>
</div>
<div id="r5">footer</div>
</div>

 </body>
</html>